<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@color/backgroundLight"
    tools:context=".CatalogActivity">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/android:list"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:dividerHeight="10dp"
        android:divider="@color/backgroundLight"
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
