<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_card"
    android:background="@color/backgroundWhite"
    android:layout_margin="16dp"
    card_view:cardPreventCornerOverlap="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/course_image"
            android:layout_marginLeft="16dp"
            android:layout_width="96dp"
            android:layout_height="96dp" />

        <TextView
            android:id="@+id/course_name"
            android:textColor="@color/primary_material_dark"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>